<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:background="@android:color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="right">
        <TextView
            android:id="@+id/copyPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:text="复制所有密码"
            android:textColor="#3C3F41"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/changeLoginPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:text="修改登录密码"
            android:textColor="#3C3F41"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/helpButton"
            android:background="@drawable/help"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:id="@+id/addButton"
            android:background="@drawable/add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
    <EditText
        android:id="@+id/searchEditText"
        android:hint="请输入查询的内容"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:background="@drawable/background2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>